# ForestUsersApi

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
conf/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: checkingFile.csv  forest.properties  log4j2.xml  predictions.csv  testingFile.csv  trainingFile.csv  users.csv
src/main/java/com/nicepeopleatwork/forest/: FUABuilder.java  FUAContainer.java  FUAService.java  FUATask.java  FUAUser.java  Library.java  NiceForest.java
src/main/java/com/nicepeopleatwork/forest/beans/: ForestInstanceBean.java  UserBean.java  ViewBean.java
src/main/java/com/nicepeopleatwork/forest/conf/: Configuration.java  ForestConfiguration.java
src/main/java/com/nicepeopleatwork/forest/exceptions/: AttributeNumberException.java  WrongClassifierException.java
src/test/java/: ForestTest.java  LibraryTest.java
