apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies 
{
    compile('com.google.guava:guava:19.0')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'com.nicepeopleatwork', name : 'krillin', version: '1.2.4'
    compile('com.nicepeopleatwork:YouboraProcessCSVInterface:1.3.3')
    compile('com.nicepeopleatwork:youboraCSVDictLib:1.0.3')
    compile('com.nicepeopleatwork:NiceDruidLib:1.7.4')
    
    compile('com.nicepeopleatwork:YouboraCommonsData:1.1.2')
    compile('com.nicepeopleatwork:NiceModelDefinitions:1.1.8')
	compile('com.nicepeopleatwork:NiceBroker:1.17.6')
    compile('com.nicepeopleatwork:NiceServices:1.0.3')
	compile('com.nicepeopleatwork:NiceToken:1.0.1')
	compile('com.nicepeopleatwork:sharding:2.2.14')
	
    compile ('com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1')
    compile('nz.ac.waikato.cms.weka:weka-dev:3.9.1')
    compile('org.simpleframework:simple:5.1.6') 
	
    testCompile 'junit:junit:4.12'
    testCompile group: 'com.nicepeopleatwork', name : 'YouboraProcessCSVService', version: '1.2.8'
}

task fatJar(type: Jar) {
	baseName = 'niceFUArest'
	version = '1.2.0'
	manifest {
		attributes 'Main-Class': 'com.nicepeopleatwork.forest.FUABuilder'
	}
	// .matching{exclude{it.path.contains('META-INF')} }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
	with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   from sourceSets.main.allSource
}

artifacts {
   archives sourcesJar
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
    maxParallelForks = 2
    forkEvery = 2
}

repositories {
	maven {
		url "${nexusUrl}/content/repositories/central"
		credentials {
			username "${nexusUsername}"
			password "${nexusPassword}"
		}
	}
	
	maven {
		url "${nexusUrl}/content/repositories/releases"
		credentials {
			username "${nexusUsername}"
			password "${nexusPassword}"
		}
	}
}
