#DRUID_BROKER="http://druid-brokers-nl.youbora.com/druid/v2/?pretty"

#FOREST_PATH="resources/randomForest.model"
	
#TRAIN_DATABASE_PATH="resources/trainingFile.csv"
	
#TEST_DATABASE_PATH="resources/testingFile.csv"

#DEPTH=10

#NUM_TREES=100

#NUM_FEATURES=7

#SEED=6
